* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
li {
  list-style: none;
}

.main-nav {
  width: 100%;
  height: 90px;
  display: grid;
  grid-template-columns: 60px 1fr 2fr 1fr 60px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  position: fixed;
  background-color: #b55467;
  /* background-color: #beadfad1; */
  z-index: 99;
}

.logo {
  width: 200px;
  height: 90px;
  display: grid;
  margin-left: 20px;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  object-fit: cover;
  mix-blend-mode: color-dodge;
}

.menu-link {
  grid-column: 4/4;
}
.menu-link ul {
  height: 60px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-link ul li {
  padding-left: 50px;
  color: red !important;
}

.navbar-icon {
  color: white;
}

.social-media {
  grid-column: 4/5;
  color: white;
}

.social-media ul {
  height: 60px;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  color: white;

  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
  color: white;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 50px;
}

.menu-link ul li {
  font-size: 16px;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: none;
  transition: 0.5s;
}

.social-media .hamburger-menu {
  display: none;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    /* height: 90px; */
    grid-template-columns: 32px 3fr 3fr 1fr 32px;
  }

  .logo,
  .menu-link ul {
    /* height: 90px; */
  }
}

/* responsive css style  */
@media (max-width: 609px) {
  .logo {
    width: 180px;
    margin-left: 10px;
  }
}

@media (max-width: 450px) {
  .logo {
    width: 160px;
    margin-left: 5px;
  }
}

@media (max-width: 286px) {
  .logo {
    width: 100px;
    margin-left: 0;
  }
  .mobile-menu-link {
    height: 230px;
  }
  .main-nav {
    height: 30px;
  }
}

@media (max-width: 998px) {
  .main-nav {
    height: 112px;
    grid-template-columns: 32px 2fr 3fr 32px 32px;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 112px;
  }
  .mobile-menu-link {
    background-color: #b55467;
    height: 320px;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 10px;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-top: 5px;
  }

  .mobile-menu-link ul {
    height: 320px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
    padding-bottom: 20px;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .mobile-menu-link:focus {
    outline: none;
    box-shadow: none;
  }

  .social-media {
    grid-row: 1/2;
    /* grid-column: 3/5; */
    justify-items: start;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .hamburger-menu {
    display: block;
    margin-top: 25px;
    font-size: 40px;
  }

  .social-media .hamburger-menu :focus {
    outline: none;
    box-shadow: none;
  }
}

@media (max-width: 798px) {
  .main-nav {
    /* height: 96px; */
    grid-template-columns: 16px 2fr 1fr 1fr 16px;
  }

  .logo,
  .social-media ul {
    height: 96px;
  }

  .social-media {
    height: 96px;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 40px;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 96px;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 96px;
  }

  .logo h2 {
    font-size: 32px;
  }

  .social-media {
    height: 96px;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    margin-top: 0;
    font-size: 40px;
  }
}
